# Project: Proje
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dama.o $(RES)
LINKOBJ  = dama.o $(RES)
LIBS =  -L"D:/PROGRAMLAR/devC++kurulum/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"D:/PROGRAMLAR/devC++kurulum/include" 
CXXINCS =  -I"D:/PROGRAMLAR/devC++kurulum/lib/gcc/mingw32/3.4.2/include"  -I"D:/PROGRAMLAR/devC++kurulum/include/c++/3.4.2/backward"  -I"D:/PROGRAMLAR/devC++kurulum/include/c++/3.4.2/mingw32"  -I"D:/PROGRAMLAR/devC++kurulum/include/c++/3.4.2"  -I"D:/PROGRAMLAR/devC++kurulum/include" 
BIN  = Proje.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proje.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proje.exe" $(LIBS)

dama.o: dama.cpp
	$(CPP) -c dama.cpp -o dama.o $(CXXFLAGS)
